digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1544378963.493 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /ros_robot_tf_broadcaster\nAverage rate: 13.336 Hz\nMost recent transform: 1544378963.439 ( 0.054 sec old)\nBuffer length: 4.874 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1544378963.493 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 12.351 Hz\nMost recent transform: 1544378964.346 ( -0.853 sec old)\nBuffer length: 4.939 sec\n"];
"base_link" -> "l_wheel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.780 Hz\nMost recent transform: 1544378963.362 ( 0.131 sec old)\nBuffer length: 4.720 sec\n"];
"base_link" -> "r_wheel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.780 Hz\nMost recent transform: 1544378963.362 ( 0.131 sec old)\nBuffer length: 4.720 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1544378963.493"[ shape=plaintext ] ;
 }->"map";
}