<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="quick_start">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="Mindstorms"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="87.618270874023437" transformation="0.84572279453277588,0,-0.5336223840713501,-0.2757222056388855,0.85616707801818848,-0.43698424100875854,0.45686987042427063,0.51669919490814209,0.72408002614974976,42.190151214599609,43.449428558349609,53.565284729003906"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6558" itemNos="4514553">
      <Part refID="0" designID="6558" materials="23">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="32524">
      <Part refID="1" designID="32524" materials="208">
        <Bone refID="1" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="32138">
      <Part refID="2" designID="32138" materials="26">
        <Bone refID="2" transformation="0,0,1,-1,0,0,0,-1,0,1.2000006437301636,5.2303266525268555,6.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="1044">
      <Part refID="3" designID="1044" materials="208,199,194,106,1">
        <Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,0.40000060200691223,5.2303266525268555,5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6558" itemNos="4514553">
      <Part refID="4" designID="6558" materials="23">
        <Bone refID="4" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,8.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="53792">
      <Part refID="5" designID="53792" materials="208,199,194,106,0">
        <Bone refID="5" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2,5.2303266525268555,8.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6558" itemNos="4514553">
      <Part refID="6" designID="6558" materials="23">
        <Bone refID="6" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="32524">
      <Part refID="7" designID="32524" materials="208">
        <Bone refID="7" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-2,5.2303266525268555,10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="32138">
      <Part refID="8" designID="32138" materials="26">
        <Bone refID="8" transformation="0,0,1,-1,0,0,0,-1,0,-2,5.2303266525268555,6.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="1044">
      <Part refID="9" designID="1044" materials="208,199,194,106,1">
        <Bone refID="9" transformation="0,0,1,0,1,0,-1,0,0,-4.4000000953674316,5.2303266525268555,5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6558" itemNos="4514553">
      <Part refID="10" designID="6558" materials="23">
        <Bone refID="10" transformation="0,0,1,0,1,0,-1,0,0,-2.8000001907348633,5.2303266525268555,5.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="53787" itemNos="4297008">
      <Part refID="11" designID="54715" materials="208,199,0">
        <Bone refID="11" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.7999992370605469,2.8303265571594238,0.39999771118164063">
        </Bone>
      </Part>
      <Part refID="12" designID="54725" materials="106">
        <Bone refID="12" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.8000001907348633,3.630326509475708,7.5999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2780" itemNos="4121715">
      <Part refID="13" designID="2780" materials="26">
        <Bone refID="13" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-1.9999990463256836,2.8303236961364746,0.39999008178710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="40490">
      <Part refID="14" designID="40490" materials="208">
        <Bone refID="14" transformation="-1.1920953511435073E-005,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,-1.1920951692445669E-005,-2.7999992370605469,2.8303201198577881,1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6558" itemNos="4514553">
      <Part refID="15" designID="6558" materials="23">
        <Bone refID="15" transformation="0,0,1.0000001192092896,1.1281019396847114E-005,1,0,-1.0000001192092896,1.1281011211394798E-005,0,-4.4000577926635742,2.8303380012512207,-2.8000144958496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6629">
      <Part refID="16" designID="6629" materials="199">
        <Bone refID="16" transformation="0,-0.79865270853042603,0.60179257392883301,0,0.60179251432418823,0.7986527681350708,-1.0000001192092896,1.1722720046236645E-005,0,-5.9999904632568359,8.4214611053466797,-2.0045814514160156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6562" itemNos="4186017">
      <Part refID="17" designID="6562" materials="5">
        <Bone refID="17" transformation="0,0,1,1.1671275387925562E-005,1,0,-1.0000001192092896,1.1671266292978544E-005,0,-6.0000176429748535,5.2303252220153809,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6562" itemNos="4186017">
      <Part refID="18" designID="6562" materials="5">
        <Bone refID="18" transformation="0,-0.60179257392883301,-0.79865241050720215,0,0.79865241050720215,-0.60179257392883301,1,0,0,-5.1999907493591309,8.4214496612548828,-2.0045809745788574">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="53787" itemNos="4297008">
      <Part refID="19" designID="54715" materials="208,199,0">
        <Bone refID="19" transformation="0,0,1.0000001192092896,1.1671276297420263E-005,1,0,-1.0000001192092896,1.1671266292978544E-005,0,-6.0000596046447754,2.8303523063659668,-3.600013256072998">
        </Bone>
      </Part>
      <Part refID="20" designID="54725" materials="106">
        <Bone refID="20" transformation="0,0,1.0000001192092896,1.167127447843086E-005,1,0,-1.0000001192092896,1.167126447398914E-005,0,-6.0000333786010742,3.6303253173828125,3.5999908447265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="32526">
      <Part refID="21" designID="32526" materials="199">
        <Bone refID="21" transformation="0,-0.60894334316253662,-0.79321384429931641,0,-0.79321384429931641,0.60894334316253662,-1,0,0,-6.8000602722167969,11.622196197509766,-0.41933441162109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6558" itemNos="4514553">
      <Part refID="22" designID="6558" materials="23">
        <Bone refID="22" transformation="0,0.79980301856994629,-0.60026258230209351,0,0.60026252269744873,0.79980295896530151,1,0,0,-4.4000606536865234,11.622196197509766,-0.41933441162109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="53788">
      <Part refID="23" designID="53788" materials="208,199,194,106,151,298,26">
        <Bone refID="23" transformation="0,0.79980301856994629,-0.60026258230209351,0,0.60026252269744873,0.79980301856994629,1,0,0,0.79993820190429688,6.9146156311035156,-1.3708152770996094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6558" itemNos="4514553">
      <Part refID="24" designID="6558" materials="23">
        <Bone refID="24" transformation="0,-0.79980331659317017,0.60026240348815918,0,0.60026222467422485,0.79980331659317017,-1.0000001192092896,0,0,1.1999492645263672,11.622389793395996,-0.41960906982421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="32526">
      <Part refID="25" designID="32526" materials="199">
        <Bone refID="25" transformation="0,-0.6045951247215271,-0.79653292894363403,0,-0.79653292894363403,0.6045951247215271,-1,0,0,2.7999401092529297,11.630594253540039,-0.423004150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="53787" itemNos="4297008">
      <Part refID="26" designID="54715" materials="208,199,0">
        <Bone refID="26" transformation="1.0311566256859805E-005,0,1.0000001192092896,-1.5626912500010803E-005,1,0,-1.0000001192092896,-1.5626948879798874E-005,1.0311513506167103E-005,0.40001296997070313,2.8303008079528809,-3.5999832153320312">
        </Bone>
      </Part>
      <Part refID="27" designID="54725" materials="106">
        <Bone refID="27" transformation="1.0311566256859805E-005,0,1.0000001192092896,-1.5626912500010803E-005,1,0,-1.0000001192092896,-1.5626948879798874E-005,1.0311513506167103E-005,0.40007400512695313,3.6302766799926758,3.6000213623046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6562" itemNos="4186017">
      <Part refID="28" designID="6562" materials="5">
        <Bone refID="28" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,2.8000421524047852,5.2303171157836914,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6629">
      <Part refID="29" designID="6629" materials="199">
        <Bone refID="29" transformation="1.8644825104274787E-005,-0.79865223169326782,0.60179316997528076,0,0.60179311037063599,0.79865235090255737,-1.0000001192092896,-1.5575495126540773E-005,1.0311555342923384E-005,1.9999444484710693,8.4214334487915039,-2.004568338394165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="6562" itemNos="4186017">
      <Part refID="30" designID="6562" materials="5">
        <Bone refID="30" transformation="-1.4036207176104654E-005,0.60179340839385986,0.79865181446075439,0,0.79865181446075439,-0.60179340839385986,-1,0,-1.4046550859347917E-005,1.9999444484710693,8.4214334487915039,-2.004568338394165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6558" itemNos="4514553">
      <Part refID="31" designID="6558" materials="23">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,0.79996681213378906,3.630314826965332,-3.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="32526">
      <Part refID="32" designID="32526" materials="199">
        <Bone refID="32" transformation="-1.0132789611816406E-005,-1,0,1,-1.013279143080581E-005,0,0,0,1,0,6.8303275108337402,-5.5999870300292969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2780" itemNos="4121715">
      <Part refID="33" designID="2780" materials="26">
        <Bone refID="33" transformation="1,-1.0135453521797899E-005,0,1.0135451702808496E-005,1,0,0,0,1,-1.33514404296875E-005,5.2303266525268555,-4.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="32073">
      <Part refID="34" designID="32073" materials="194">
        <Bone refID="34" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.40000152587890625,6.8303084373474121,-5.1929359436035156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6590" itemNos="4211622">
      <Part refID="35" designID="6590" materials="194">
        <Bone refID="35" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-1.1999990940093994,6.8303089141845703,-5.1929340362548828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="42003">
      <Part refID="36" designID="42003" materials="194">
        <Bone refID="36" transformation="0,1,0,-1.0000001192092896,0,0,0,0,1,0,5.230323314666748,-4.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="42003">
      <Part refID="37" designID="42003" materials="194">
        <Bone refID="37" transformation="0,1,0,-1.0000001192092896,0,0,0,0,1,-3.2000010013580322,5.2303237915039062,-4.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3705" itemNos="370526">
      <Part refID="38" designID="3705" materials="26">
        <Bone refID="38" transformation="-1,1.0999794540111907E-005,0,0,-1.6559733921894804E-005,1,1.0999795449606609E-005,1,1.6559733921894804E-005,-1.5999927520751953,7.2300896644592285,-10.392929077148437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6590" itemNos="4211622">
      <Part refID="39" designID="6590" materials="194">
        <Bone refID="39" transformation="-1,1.0999789083143696E-005,0,0,0,1,1.0999788173648994E-005,1,0,-1.6000198125839233,4.8300905227661133,-10.392969131469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="32498">
      <Part refID="40" designID="32498" materials="26">
        <Bone refID="40" transformation="-1,1.0948190720228013E-005,0,0,1.0124774235009681E-005,-1.0000001192092896,-1.0948192539217416E-005,-1.0000001192092896,-1.0124774235009681E-005,-1.6000112295150757,5.6300907135009766,-10.39295768737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="32525">
      <Part refID="41" designID="32525" materials="208">
        <Bone refID="41" transformation="0,-4.1865336243063211E-005,-1,0,1,-4.1865332605084404E-005,1,0,0,-1.9999984502792358,6.8303923606872559,-2.7929353713989258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="32138">
      <Part refID="42" designID="32138" materials="26">
        <Bone refID="42" transformation="0,-1.1384487152099609E-005,1,1,-1.0967254638671875E-005,0,1.0907649993896484E-005,1,1.1324882507324219E-005,-2.7999985218048096,6.8301072120666504,-10.792930603027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="32525">
      <Part refID="43" designID="32525" materials="208">
        <Bone refID="43" transformation="0,0,-1,0,1,0,1,0,0,-0.39999997615814209,6.8303079605102539,-2.7929353713989258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6558" itemNos="4514553">
      <Part refID="44" designID="6558" materials="23">
        <Bone refID="44" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.7999963760375977,6.8303308486938477,-2.7929344177246094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="32140">
      <Part refID="45" designID="32140" materials="106">
        <Bone refID="45" transformation="0,1,0,0,0,-1,-0.99999994039535522,0,0,-2.0000133514404297,4.4303131103515625,-2.792938232421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6558" itemNos="4514553">
      <Part refID="46" designID="6558" materials="23">
        <Bone refID="46" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.40000152587890625,6.030303955078125,-2.7929344177246094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="32526">
      <Part refID="47" designID="32526" materials="199">
        <Bone refID="47" transformation="0,-1.0000003576278687,0,0,0,1.0000003576278687,-1,0,0,-1.2000064849853516,6.030311107635498,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4519" itemNos="4211815">
      <Part refID="48" designID="4519" materials="194">
        <Bone refID="48" transformation="0,0.0044256681576371193,-0.99999016523361206,1.3849930837750435E-005,0.99999022483825684,0.0044256681576371193,0.99999994039535522,-1.3843178749084473E-005,0,-0.4000091552734375,5.2302761077880859,-2.7894020080566406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6558" itemNos="4514553">
      <Part refID="49" designID="6558" materials="23">
        <Bone refID="49" transformation="-1.0132876013813075E-005,0,-1.0000001192092896,-1.5248970157699659E-005,1,0,1.0000001192092896,1.5249004718498327E-005,-1.0132825082109775E-005,1.2000217437744141,2.8303179740905762,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="40490">
      <Part refID="50" designID="40490" materials="208">
        <Bone refID="50" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.40000724792480469,2.8303320407867432,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2780" itemNos="4121715">
      <Part refID="51" designID="2780" materials="26">
        <Bone refID="51" transformation="-1.0371298230893444E-005,0,-1.0000001192092896,-1.5625126252416521E-005,1,0,1.0000001192092896,1.5625160813215189E-005,-1.0371245480200741E-005,1.20001220703125,2.8303136825561523,-3.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2780" itemNos="4121715">
      <Part refID="52" designID="2780" materials="26">
        <Bone refID="52" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.39999961853027344,2.8303260803222656,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2780" itemNos="4121715">
      <Part refID="53" designID="2780" materials="26">
        <Bone refID="53" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.39999961853027344,2.8303275108337402,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2780" itemNos="4121715">
      <Part refID="54" designID="2780" materials="26">
        <Bone refID="54" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.4000091552734375,2.8303327560424805,1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="6558" itemNos="4514553">
      <Part refID="55" designID="6558" materials="23">
        <Bone refID="55" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,1.2000160217285156,2.8303165435791016,-1.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6558" itemNos="4514553">
      <Part refID="56" designID="6558" materials="23">
        <Bone refID="56" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.7999973297119141,6.8303279876708984,-3.5929336547851562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="6536">
      <Part refID="57" designID="6536" materials="194">
        <Bone refID="57" transformation="0,-1,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.39999961853027344,6.8303208351135254,-6.8000373840332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="32073">
      <Part refID="58" designID="32073" materials="194">
        <Bone refID="58" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.40000137686729431,6.8303079605102539,-6.7929286956787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="6590" itemNos="4211622">
      <Part refID="59" designID="6590" materials="194">
        <Bone refID="59" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-1.1999989748001099,6.8303055763244629,-6.7929325103759766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="6536">
      <Part refID="60" designID="6536" materials="194">
        <Bone refID="60" transformation="0,-1,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-3.5999996662139893,6.8303160667419434,-6.8000469207763672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="6558" itemNos="4514553">
      <Part refID="61" designID="6558" materials="23">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-3.2000017166137695,6.0303211212158203,-4.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="32526">
      <Part refID="62" designID="32526" materials="199">
        <Bone refID="62" transformation="-1.3470650628732983E-005,-1,0,-1,1.3351439520192798E-005,0,0,0,-1.0000001192092896,-3.199986457824707,6.830324649810791,-6.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="6558" itemNos="4514553">
      <Part refID="63" designID="6558" materials="23">
        <Bone refID="63" transformation="1,-1.3292467883729842E-005,0,1.3292462426761631E-005,1,0,0,0,1,-4.8000373840332031,3.6303462982177734,-4.0000076293945312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="32525">
      <Part refID="64" designID="32525" materials="208">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-5.6000328063964844,3.6303529739379883,-4.8000106811523437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2780" itemNos="4121715">
      <Part refID="65" designID="2780" materials="26">
        <Bone refID="65" transformation="1,-1.036939283949323E-005,0,1.0369389201514423E-005,1,0,0,0,1,1.5999698638916016,3.630314826965332,-4.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2780" itemNos="4121715">
      <Part refID="66" designID="2780" materials="26">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,2.3999652862548828,3.6303093433380127,-3.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="2780" itemNos="4121715">
      <Part refID="67" designID="2780" materials="26">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-4.000035285949707,3.6303367614746094,-4.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2780" itemNos="4121715">
      <Part refID="68" designID="2780" materials="26">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,-5.6000442504882812,3.6303505897521973,-4.0000114440917969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="2780" itemNos="4121715">
      <Part refID="69" designID="2780" materials="26">
        <Bone refID="69" transformation="1,-1.3164669326215517E-005,0,1.3283878615766298E-005,0.99999988079071045,0,0,0,1.0000001192092896,-3.2000083923339844,5.2303247451782227,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="6558" itemNos="4514553">
      <Part refID="70" designID="6558" materials="23">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,0,6.030327320098877,-4.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="32348">
      <Part refID="71" designID="32348" materials="194">
        <Bone refID="71" transformation="0,-0.016025584191083908,-0.99987190961837769,-1.0975384611811023E-005,-0.99987190961837769,0.016025584191083908,-0.99999988079071045,1.097817857953487E-005,0,-2.8000125885009766,5.2428979873657227,-7.9930648803710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="32062" itemNos="4142865">
      <Part refID="72" designID="32062" materials="21">
        <Bone refID="72" transformation="0,0.5871042013168335,-0.8095129132270813,0,-0.8095129132270813,-0.5871042013168335,-0.99999988079071045,1.1087469829362817E-005,0,-3.5200345516204834,3.2616121768951416,-11.801803588867187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="60483">
      <Part refID="73" designID="60483" materials="26">
        <Bone refID="73" transformation="0,-0.80107051134109497,-0.5985722541809082,0,-0.59857237339019775,0.8010704517364502,-0.99999988079071045,1.1075461770815309E-005,0,-3.6800351142883301,3.2555797100067139,-11.793617248535156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="48989">
      <Part refID="74" designID="48989" materials="194">
        <Bone refID="74" transformation="0,1.5547468137810938E-005,-1.0000007152557373,1,-1.0991886483679991E-005,0,-1.0991893759637605E-005,-1.0000007152557373,-1.5547466318821535E-005,-2.8000133037567139,5.2300782203674316,-8.7929601669311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="32348">
      <Part refID="75" designID="32348" materials="194">
        <Bone refID="75" transformation="0,-0.016025587916374207,-0.99987202882766724,-1.0975385521305725E-005,-0.99987202882766724,0.016025587916374207,-0.99999988079071045,1.097817857953487E-005,0,-1.2000118494033813,5.242882251739502,-7.9930644035339355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="32062" itemNos="4142865">
      <Part refID="76" designID="32062" materials="21">
        <Bone refID="76" transformation="0,-0.58833909034729004,0.80861610174179077,0,-0.80861610174179077,-0.58833909034729004,0.99999988079071045,-1.1079703654104378E-005,0,0.39996552467346191,3.2615697383880615,-11.801803588867187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="60483">
      <Part refID="77" designID="60483" materials="26">
        <Bone refID="77" transformation="0,-0.80861592292785645,-0.58833831548690796,0,-0.58833837509155273,0.80861610174179077,-0.9999997615814209,1.104830971598858E-005,0,-0.32003560662269592,3.261577844619751,-11.801803588867187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="6590" itemNos="4211622">
      <Part refID="78" designID="6590" materials="194">
        <Bone refID="78" transformation="0,0.5985720157623291,-0.80107033252716064,0,-0.80107033252716064,-0.5985720157623291,-1,1.0991886483679991E-005,0,-1.2000422477722168,2.6146965026855469,-12.272477149963379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="32073">
      <Part refID="79" designID="32073" materials="194">
        <Bone refID="79" transformation="0,0.59857183694839478,-0.80107021331787109,0,-0.80107021331787109,-0.59857183694839478,-1,1.0991887393174693E-005,0,-3.760042667388916,2.6147258281707764,-12.272479057312012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="6590" itemNos="4211622">
      <Part refID="80" designID="6590" materials="194">
        <Bone refID="80" transformation="0,0.59857183694839478,-0.80107021331787109,0,-0.80107021331787109,-0.59857183694839478,-1,1.0991887393174693E-005,0,-2.880042552947998,2.6147160530090332,-12.272479057312012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="32498">
      <Part refID="81" designID="32498" materials="26">
        <Bone refID="81" transformation="0,0.59857183694839478,-0.80107021331787109,0,-0.80107021331787109,-0.59857183694839478,-1,1.0991887393174693E-005,0,-2.0000412464141846,2.6207401752471924,-12.280661582946777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3705" itemNos="370526">
      <Part refID="82" designID="3705" materials="26">
        <Bone refID="82" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,4.5600738525390625,3.6303415298461914,3.5999786853790283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="56145" itemNos="4297210">
      <Part refID="83" designID="56145" materials="194">
        <Bone refID="83" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,4.0800743103027344,3.6303341388702393,3.5999825000762939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="44309" itemNos="4184286">
      <Part refID="84" designID="44309" materials="26">
        <Bone refID="84" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,4.9300746917724609,3.6303472518920898,3.5999748706817627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="32123" itemNos="4211573">
      <Part refID="85" designID="32123" materials="194">
        <Bone refID="85" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,3.2000732421875,3.6303203105926514,3.5999901294708252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="2780" itemNos="4121715">
      <Part refID="86" designID="2780" materials="26">
        <Bone refID="86" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,2.8000240325927734,5.2303228378295898,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="2780" itemNos="4121715">
      <Part refID="87" designID="2780" materials="26">
        <Bone refID="87" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,2.8000335693359375,5.2303199768066406,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="2780" itemNos="4121715">
      <Part refID="88" designID="2780" materials="26">
        <Bone refID="88" transformation="0,0,-1,0,1,0,1,0,0,3.5999565124511719,7.7825117111206055,-1.5231361389160156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="32526">
      <Part refID="89" designID="32526" materials="199">
        <Bone refID="89" transformation="0,0.60783290863037109,0.79406499862670898,0,0.79406499862670898,-0.60783290863037109,-1,0,0,2.7999553680419922,7.7825117111206055,-1.5231361389160156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="6558" itemNos="4514553">
      <Part refID="90" designID="6558" materials="23">
        <Bone refID="90" transformation="0,0,1,0,1,0,-1,0,0,1.1999378204345703,10.342511177062988,0.54108428955078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="32526">
      <Part refID="91" designID="32526" materials="199">
        <Bone refID="91" transformation="0,0.60040867328643799,0.79969346523284912,0,-0.79969364404678345,0.60040867328643799,1.0000001192092896,0,0,2.7999362945556641,9.7023429870605469,-2.9769859313964844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="2780" itemNos="4121715">
      <Part refID="92" designID="2780" materials="26">
        <Bone refID="92" transformation="0,0,-1,0,1,0,1,0,0,3.5999412536621094,9.6958904266357422,-2.9719123840332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="6558" itemNos="4514553">
      <Part refID="93" designID="6558" materials="23">
        <Bone refID="93" transformation="0,-0.79967361688613892,0.60043495893478394,0,0.60043489933013916,0.79967361688613892,-1.0000001192092896,0,0,1.1999416351318359,10.663257598876953,-1.6974563598632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="6558" itemNos="4514553">
      <Part refID="94" designID="6558" materials="23">
        <Bone refID="94" transformation="0,0,-1,0,1,0,1,0,0,-4.4000616073608398,10.342510223388672,0.54108428955078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="32526">
      <Part refID="95" designID="32526" materials="199">
        <Bone refID="95" transformation="0,0.59924709796905518,0.80056416988372803,0,0.80056416988372803,-0.59924709796905518,-1,0,0,-6.7999897003173828,7.7825288772583008,-1.5231475830078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="2780" itemNos="4121715">
      <Part refID="96" designID="2780" materials="26">
        <Bone refID="96" transformation="0,0,-1,0,1,0,1,0,0,-5.1999902725219727,7.7825288772583008,-1.5231475830078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="32526">
      <Part refID="97" designID="32526" materials="199">
        <Bone refID="97" transformation="0,0.60026252269744873,0.79980295896530151,0,-0.79980301856994629,0.60026258230209351,1,0,0,-5.2000598907470703,9.7026767730712891,-2.9769439697265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="6558" itemNos="4514553">
      <Part refID="98" designID="6558" materials="23">
        <Bone refID="98" transformation="0,0.79980301856994629,-0.60026258230209351,0,0.60026252269744873,0.79980295896530151,1,0,0,-4.4000606536865234,10.66309642791748,-1.6972618103027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="2780" itemNos="4121715">
      <Part refID="99" designID="2780" materials="26">
        <Bone refID="99" transformation="0,0,-1,1.1935697330045514E-005,1,0,1,-1.1935688235098496E-005,0,-2.8000621795654297,2.8303160667419434,-3.6000175476074219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3705" itemNos="370526">
      <Part refID="100" designID="3705" materials="26">
        <Bone refID="100" transformation="0,0,-1.0000001192092896,1.1671268111967947E-005,1,0,1.0000001192092896,-1.1671258107526228E-005,0,-4.560032844543457,3.6303083896636963,3.5999877452850342">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="32123" itemNos="4211573">
      <Part refID="101" designID="32123" materials="194">
        <Bone refID="101" transformation="0,0,-1.0000001192092896,1.1671268111967947E-005,1,0,1.0000001192092896,-1.1671258107526228E-005,0,-6.0800333023071289,3.6303262710571289,3.5999915599822998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="56145" itemNos="4297210">
      <Part refID="102" designID="56145" materials="194">
        <Bone refID="102" transformation="0,0,1.0000001192092896,1.1671269021462649E-005,1,0,-1.0000001192092896,1.167125901702093E-005,0,-7.3600339889526367,3.6303410530090332,3.5999953746795654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="44309" itemNos="4184286">
      <Part refID="103" designID="44309" materials="26">
        <Bone refID="103" transformation="0,0,1.0000001192092896,1.1671268111967947E-005,1,0,-1.0000001192092896,1.1671258107526228E-005,0,-8.2100343704223633,3.6303510665893555,3.5999953746795654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="2780" itemNos="4121715">
      <Part refID="104" designID="2780" materials="26">
        <Bone refID="104" transformation="0,0,-1.0000001192092896,1.1671276297420263E-005,1,0,1.0000001192092896,-1.1671266292978544E-005,0,-4.4000205993652344,5.2303166389465332,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="6558" itemNos="4514553">
      <Part refID="105" designID="6558" materials="23">
        <Bone refID="105" transformation="1.1682481272146106E-005,0,1.0000001192092896,1.0573505278443918E-005,1,0,-1.0000001192092896,1.0573502549959812E-005,1.1682484000630211E-005,-4.4000473022460938,2.8303341865539551,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="2780" itemNos="4121715">
      <Part refID="106" designID="2780" materials="26">
        <Bone refID="106" transformation="0,0,-1.0000001192092896,1.1671276297420263E-005,1,0,1.0000001192092896,-1.1671266292978544E-005,0,-4.4000186920166016,5.2303133010864258,1.9999923706054687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="2780" itemNos="4121715">
      <Part refID="107" designID="2780" materials="26">
        <Bone refID="107" transformation="-1.1920953511435073E-005,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,-1.1920950782950968E-005,-1.9999990463256836,2.8303170204162598,1.9999732971191406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="2780" itemNos="4121715">
      <Part refID="108" designID="2780" materials="26">
        <Bone refID="108" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-1.9999990463256836,2.8303248882293701,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="32526">
      <Part refID="109" designID="32526" materials="199">
        <Bone refID="109" transformation="-1.3858268175681587E-005,-1.0000003576278687,0,0,0,1.0000003576278687,-1.0000001192092896,1.3858365491614677E-005,0,-2.8000011444091797,6.0303173065185547,-2.7929229736328125">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,6" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,10" boneRefs="1,2,3"/>
      <Rigid refID="2" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,8.3999977111816406" boneRefs="4"/>
      <Rigid refID="3" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2,5.2303266525268555,8.3999977111816406" boneRefs="5"/>
      <Rigid refID="4" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.39999961853027344,5.2303266525268555,10" boneRefs="6"/>
      <Rigid refID="5" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-2,5.2303266525268555,10" boneRefs="7,8,9"/>
      <Rigid refID="6" transformation="0,0,1,0,1,0,-1,0,0,-2.8000001907348633,5.2303266525268555,5.2000007629394531" boneRefs="10"/>
      <Rigid refID="7" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.7999992370605469,2.8303265571594238,0.39999771118164063" boneRefs="11"/>
      <Rigid refID="8" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.8000001907348633,3.630326509475708,7.5999984741210938" boneRefs="12"/>
      <Rigid refID="9" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-1.9999990463256836,2.8303236961364746,0.39999008178710938" boneRefs="13"/>
      <Rigid refID="10" transformation="-1.1920953511435073E-005,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,-1.1920951692445669E-005,-2.7999992370605469,2.8303201198577881,1.9999847412109375" boneRefs="14"/>
      <Rigid refID="11" transformation="0,0,1.0000001192092896,1.1281019396847114E-005,1,0,-1.0000001192092896,1.1281011211394798E-005,0,-4.4000577926635742,2.8303380012512207,-2.8000144958496094" boneRefs="15"/>
      <Rigid refID="12" transformation="0,-0.79865270853042603,0.60179257392883301,0,0.60179251432418823,0.7986527681350708,-1.0000001192092896,1.1722720046236645E-005,0,-5.9999904632568359,8.4214611053466797,-2.0045814514160156" boneRefs="16,17,18,19"/>
      <Rigid refID="13" transformation="0,-0.60894334316253662,-0.79321384429931641,0,-0.79321384429931641,0.60894334316253662,-1,0,0,-6.8000602722167969,11.622196197509766,-0.41933441162109375" boneRefs="21"/>
      <Rigid refID="14" transformation="0,0.79980301856994629,-0.60026258230209351,0,0.60026252269744873,0.79980295896530151,1,0,0,-4.4000606536865234,11.622196197509766,-0.41933441162109375" boneRefs="22"/>
      <Rigid refID="15" transformation="0,0.79980301856994629,-0.60026258230209351,0,0.60026252269744873,0.79980301856994629,1,0,0,0.79993820190429688,6.9146156311035156,-1.3708152770996094" boneRefs="23"/>
      <Rigid refID="16" transformation="0,-0.79980331659317017,0.60026240348815918,0,0.60026222467422485,0.79980331659317017,-1.0000001192092896,0,0,1.1999492645263672,11.622389793395996,-0.41960906982421875" boneRefs="24"/>
      <Rigid refID="17" transformation="0,-0.6045951247215271,-0.79653292894363403,0,-0.79653292894363403,0.6045951247215271,-1,0,0,2.7999401092529297,11.630594253540039,-0.423004150390625" boneRefs="25"/>
      <Rigid refID="18" transformation="1.0311566256859805E-005,0,1.0000001192092896,-1.5626912500010803E-005,1,0,-1.0000001192092896,-1.5626948879798874E-005,1.0311513506167103E-005,0.40001296997070313,2.8303008079528809,-3.5999832153320312" boneRefs="26,28,29,30"/>
      <Rigid refID="19" transformation="1,0,0,0,1,0,0,0,1,0.79996681213378906,3.630314826965332,-3.9999885559082031" boneRefs="31"/>
      <Rigid refID="20" transformation="-1.0132789611816406E-005,-1,0,1,-1.013279143080581E-005,0,0,0,1,0,6.8303275108337402,-5.5999870300292969" boneRefs="32"/>
      <Rigid refID="21" transformation="1,-1.0135453521797899E-005,0,1.0135451702808496E-005,1,0,0,0,1,-1.33514404296875E-005,5.2303266525268555,-4.7999916076660156" boneRefs="33"/>
      <Rigid refID="22" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.40000152587890625,6.8303084373474121,-5.1929359436035156" boneRefs="34,35,36,37"/>
      <Rigid refID="23" transformation="-1,1.0999794540111907E-005,0,0,-1.6559733921894804E-005,1,1.0999795449606609E-005,1,1.6559733921894804E-005,-1.5999927520751953,7.2300896644592285,-10.392929077148437" boneRefs="38,39,40,41,42,43"/>
      <Rigid refID="24" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.7999963760375977,6.8303308486938477,-2.7929344177246094" boneRefs="44"/>
      <Rigid refID="25" transformation="0,1,0,0,0,-1,-0.99999994039535522,0,0,-2.0000133514404297,4.4303131103515625,-2.792938232421875" boneRefs="45"/>
      <Rigid refID="26" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-0.40000152587890625,6.030303955078125,-2.7929344177246094" boneRefs="46"/>
      <Rigid refID="27" transformation="0,-1.0000003576278687,0,0,0,1.0000003576278687,-1,0,0,-1.2000064849853516,6.030311107635498,-2.7999992370605469" boneRefs="47"/>
      <Rigid refID="28" transformation="0,0.0044256681576371193,-0.99999016523361206,1.3849930837750435E-005,0.99999022483825684,0.0044256681576371193,0.99999994039535522,-1.3843178749084473E-005,0,-0.4000091552734375,5.2302761077880859,-2.7894020080566406" boneRefs="48"/>
      <Rigid refID="29" transformation="-1.0132876013813075E-005,0,-1.0000001192092896,-1.5248970157699659E-005,1,0,1.0000001192092896,1.5249004718498327E-005,-1.0132825082109775E-005,1.2000217437744141,2.8303179740905762,-2.7999992370605469" boneRefs="49"/>
      <Rigid refID="30" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.40000724792480469,2.8303320407867432,2.0000152587890625" boneRefs="50"/>
      <Rigid refID="31" transformation="-1.0371298230893444E-005,0,-1.0000001192092896,-1.5625126252416521E-005,1,0,1.0000001192092896,1.5625160813215189E-005,-1.0371245480200741E-005,1.20001220703125,2.8303136825561523,-3.5999946594238281" boneRefs="51"/>
      <Rigid refID="32" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.39999961853027344,2.8303260803222656,0.40000152587890625" boneRefs="52"/>
      <Rigid refID="33" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.39999961853027344,2.8303275108337402,2.0000038146972656" boneRefs="53"/>
      <Rigid refID="34" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,0.4000091552734375,2.8303327560424805,1.2000083923339844" boneRefs="54"/>
      <Rigid refID="35" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,1.2000160217285156,2.8303165435791016,-1.9999885559082031" boneRefs="55"/>
      <Rigid refID="36" transformation="0,0,1.0000001192092896,0,1,0,-1.0000001192092896,0,0,-2.7999973297119141,6.8303279876708984,-3.5929336547851562" boneRefs="56"/>
      <Rigid refID="37" transformation="0,-1,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.39999961853027344,6.8303208351135254,-6.8000373840332031" boneRefs="57,58,59,60"/>
      <Rigid refID="38" transformation="1,0,0,0,1,0,0,0,1,-3.2000017166137695,6.0303211212158203,-4.8000030517578125" boneRefs="61"/>
      <Rigid refID="39" transformation="-1.3470650628732983E-005,-1,0,-1,1.3351439520192798E-005,0,0,0,-1.0000001192092896,-3.199986457824707,6.830324649810791,-6.3999977111816406" boneRefs="62"/>
      <Rigid refID="40" transformation="1,-1.3292467883729842E-005,0,1.3292462426761631E-005,1,0,0,0,1,-4.8000373840332031,3.6303462982177734,-4.0000076293945312" boneRefs="63"/>
      <Rigid refID="41" transformation="1,0,0,0,1,0,0,0,1,-5.6000328063964844,3.6303529739379883,-4.8000106811523437" boneRefs="64"/>
      <Rigid refID="42" transformation="1,-1.036939283949323E-005,0,1.0369389201514423E-005,1,0,0,0,1,1.5999698638916016,3.630314826965332,-4.79998779296875" boneRefs="65"/>
      <Rigid refID="43" transformation="1,0,0,0,1,0,0,0,1,2.3999652862548828,3.6303093433380127,-3.9999885559082031" boneRefs="66"/>
      <Rigid refID="44" transformation="1,0,0,0,1,0,0,0,1,-4.000035285949707,3.6303367614746094,-4.8000030517578125" boneRefs="67"/>
      <Rigid refID="45" transformation="1,0,0,0,1,0,0,0,1,-5.6000442504882812,3.6303505897521973,-4.0000114440917969" boneRefs="68"/>
      <Rigid refID="46" transformation="1,-1.3164669326215517E-005,0,1.3283878615766298E-005,0.99999988079071045,0,0,0,1.0000001192092896,-3.2000083923339844,5.2303247451782227,-4.7999992370605469" boneRefs="69"/>
      <Rigid refID="47" transformation="1,0,0,0,1,0,0,0,1,0,6.030327320098877,-4.7999916076660156" boneRefs="70"/>
      <Rigid refID="48" transformation="0,-0.016025584191083908,-0.99987190961837769,-1.0975384611811023E-005,-0.99987190961837769,0.016025584191083908,-0.99999988079071045,1.097817857953487E-005,0,-2.8000125885009766,5.2428979873657227,-7.9930648803710938" boneRefs="71,72,73,74,75,76,77,78,79,80,81"/>
      <Rigid refID="49" transformation="1.0311566256859805E-005,0,1.0000001192092896,-1.5626912500010803E-005,1,0,-1.0000001192092896,-1.5626948879798874E-005,1.0311513506167103E-005,0.40007400512695313,3.6302766799926758,3.6000213623046875" boneRefs="27,82,83,84,85"/>
      <Rigid refID="50" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,2.8000240325927734,5.2303228378295898,1.2000007629394531" boneRefs="86"/>
      <Rigid refID="51" transformation="-1.0311566256859805E-005,0,-1.0000001192092896,-1.5626912500010803E-005,1,0,1.0000001192092896,1.5626948879798874E-005,-1.0311513506167103E-005,2.8000335693359375,5.2303199768066406,2" boneRefs="87"/>
      <Rigid refID="52" transformation="0,0,-1,0,1,0,1,0,0,3.5999565124511719,7.7825117111206055,-1.5231361389160156" boneRefs="88"/>
      <Rigid refID="53" transformation="0,0.60783290863037109,0.79406499862670898,0,0.79406499862670898,-0.60783290863037109,-1,0,0,2.7999553680419922,7.7825117111206055,-1.5231361389160156" boneRefs="89"/>
      <Rigid refID="54" transformation="0,0,1,0,1,0,-1,0,0,1.1999378204345703,10.342511177062988,0.54108428955078125" boneRefs="90"/>
      <Rigid refID="55" transformation="0,0.60040867328643799,0.79969346523284912,0,-0.79969364404678345,0.60040867328643799,1.0000001192092896,0,0,2.7999362945556641,9.7023429870605469,-2.9769859313964844" boneRefs="91"/>
      <Rigid refID="56" transformation="0,0,-1,0,1,0,1,0,0,3.5999412536621094,9.6958904266357422,-2.9719123840332031" boneRefs="92"/>
      <Rigid refID="57" transformation="0,-0.79967361688613892,0.60043495893478394,0,0.60043489933013916,0.79967361688613892,-1.0000001192092896,0,0,1.1999416351318359,10.663257598876953,-1.6974563598632813" boneRefs="93"/>
      <Rigid refID="58" transformation="0,0,-1,0,1,0,1,0,0,-4.4000616073608398,10.342510223388672,0.54108428955078125" boneRefs="94"/>
      <Rigid refID="59" transformation="0,0.59924709796905518,0.80056416988372803,0,0.80056416988372803,-0.59924709796905518,-1,0,0,-6.7999897003173828,7.7825288772583008,-1.5231475830078125" boneRefs="95"/>
      <Rigid refID="60" transformation="0,0,-1,0,1,0,1,0,0,-5.1999902725219727,7.7825288772583008,-1.5231475830078125" boneRefs="96"/>
      <Rigid refID="61" transformation="0,0.60026252269744873,0.79980295896530151,0,-0.79980301856994629,0.60026258230209351,1,0,0,-5.2000598907470703,9.7026767730712891,-2.9769439697265625" boneRefs="97"/>
      <Rigid refID="62" transformation="0,0.79980301856994629,-0.60026258230209351,0,0.60026252269744873,0.79980295896530151,1,0,0,-4.4000606536865234,10.66309642791748,-1.6972618103027344" boneRefs="98"/>
      <Rigid refID="63" transformation="0,0,-1,1.1935697330045514E-005,1,0,1,-1.1935688235098496E-005,0,-2.8000621795654297,2.8303160667419434,-3.6000175476074219" boneRefs="99"/>
      <Rigid refID="64" transformation="0,0,1.0000001192092896,1.167127447843086E-005,1,0,-1.0000001192092896,1.167126447398914E-005,0,-6.0000333786010742,3.6303253173828125,3.5999908447265625" boneRefs="20,100,101,102,103"/>
      <Rigid refID="65" transformation="0,0,-1.0000001192092896,1.1671276297420263E-005,1,0,1.0000001192092896,-1.1671266292978544E-005,0,-4.4000205993652344,5.2303166389465332,1.1999931335449219" boneRefs="104"/>
      <Rigid refID="66" transformation="1.1682481272146106E-005,0,1.0000001192092896,1.0573505278443918E-005,1,0,-1.0000001192092896,1.0573502549959812E-005,1.1682484000630211E-005,-4.4000473022460938,2.8303341865539551,-2" boneRefs="105"/>
      <Rigid refID="67" transformation="0,0,-1.0000001192092896,1.1671276297420263E-005,1,0,1.0000001192092896,-1.1671266292978544E-005,0,-4.4000186920166016,5.2303133010864258,1.9999923706054687" boneRefs="106"/>
      <Rigid refID="68" transformation="-1.1920953511435073E-005,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,-1.1920950782950968E-005,-1.9999990463256836,2.8303170204162598,1.9999732971191406" boneRefs="107"/>
      <Rigid refID="69" transformation="0,0,-1.0000001192092896,0,1,0,1.0000001192092896,0,0,-1.9999990463256836,2.8303248882293701,1.1999931335449219" boneRefs="108"/>
      <Rigid refID="70" transformation="-1.3858268175681587E-005,-1.0000003576278687,0,0,0,1.0000003576278687,-1.0000001192092896,1.3858365491614677E-005,0,-2.8000011444091797,6.0303173065185547,-2.7929229736328125" boneRefs="109"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="5.5999999046325684,2.4000000953674316,-0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,0,-1.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="0,1,0" t="4,0,-0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,0,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="1.6000022888183594,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="4.7999987602233887,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="0,0,-1.6000001430511475"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="0,1,0" t="1.6000000238418579,0,-0.80000001192092896"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="0,0,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="1.6000020503997803,0,0.79999983310699463"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="4" a="0,0,-1" z="0,1,0" t="0,0,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="5" a="0,0,1" z="-1,0,0" t="4.7999987602233887,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="7" a="0,0,1" z="-1,0,0" t="4.8000025749206543,2.4000000953674316,-0.79999876022338867"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.2000000476837158"/>
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="7.1999998092651367,0.80000001192092896,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="7" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="7" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.399998664855957"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="7" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="1.6000058650970459,0,-2.399998664855957"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="7" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0.80001062154769897,0,-2.4000082015991211"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="68" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="7" a="1.197256915475009E-005,0,1.0000001192092896" z="-1.0000001192092896,0,1.1895267562067602E-005" t="1.5999850034713745,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="69" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="7" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0.79999536275863647,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,-1" z="0,1,0" t="1.6000000238418579,0,-0.80000001192092896"/>
        <RigidRef rigidRef="9" a="-1.1920949873456266E-005,0,-1" z="0,1,0" t="0,0,-1.6000192165374756"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="10" a="-1.1972570973739494E-005,-1.1306698070256971E-005,1.0000001192092896" z="1.0000001192092896,0,1.1895268471562304E-005" t="4.7999892234802246,0,0.79999899864196777"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="63" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="10" a="-1.1869331501657143E-005,-1.1961375093960669E-005,1" z="1,0,1.1946636732318439E-005" t="5.6000018119812012,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="66" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="10" a="0,-1.0599189408821985E-005,1.0000001192092896" z="1.0000001192092896,0,0" t="4.0000028610229492,-1.1205673217773438E-005,0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="68" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="10" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="69" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="10" a="-1.1869332411151845E-005,0,1.0000001192092896" z="1.0000001192092896,0,1.1946639460802544E-005" t="0.79999148845672607,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="70" a="0,0,-1" z="0,1,0" t="3.2000000476837158,0,-0.80000001192092896"/>
        <RigidRef rigidRef="11" a="0,0,-1" z="1.0000002384185791,0,0" t="0.0070916167460381985,0,-2.4000122547149658"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1.0000001192092896" z="-0.79865247011184692,0.60179239511489868,-1.1536916645127349E-005" t="3.9866676330566406,-3.9999597072601318,-1.599931001663208"/>
        <RigidRef rigidRef="11" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="0,-0.99999988079071045,0" t="1.6905936718103476E-005,-1.2166191481810529E-005,0.80000001192092896"/>
        <RigidRef rigidRef="13" a="0,0,1.0000001192092896" z="0.99995964765548706,-0.0089839054271578789,0" t="3.206512451171875,1.5735505819320679,-6.961822509765625E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="63" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="-0.60179233551025391,-0.79865241050720215,0" t="3.505230188369751,-4.6388840675354004,-2.3999283313751221"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="-0.79865241050720215,0.60179227590560913,-1.1714985703292768E-005" t="7.199216365814209,1.5928498506546021,-1.1999404430389404"/>
        <RigidRef rigidRef="64" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="65" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="12" a="0,0,1.0000001192092896" z="-0.60179239511489868,-0.7986525297164917,0" t="4.477088451385498,0.63894611597061157,3.0279157726909034E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="66" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="12" a="0,0,-1.0000001192092896" z="0.60179245471954346,0.7986525297164917,-1.1656796232273336E-005" t="4.4681024551391602,-3.3610336780548096,-2.3999433517456055"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="67" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="12" a="0,0,1.0000001192092896" z="-0.60179233551025391,-0.79865258932113647,0" t="4.958524227142334,1.2778654098510742,-0.7999718189239502"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0.60179233551025391,0.79865241050720215,0" z="0,0,-1" t="2.6255922317504883,-4.4768996238708496,-1.1999531984329224"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="45" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0.60179233551025391,0.79865241050720215,0" z="0,0,-1" t="2.625593900680542,-4.476905345916748,-0.39994651079177856"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="60" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="12" a="0,0,1" z="-0.60179227590560913,-0.79865247011184692,0" t="0.80000787973403931,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,0,-1" z="-0.99994075298309326,0.010898158885538578,0" t="0,0,-2.3999996185302734"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="62" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="13" a="0,0,1.0000001192092896" z="0.010898087173700333,0.99994063377380371,0" t="1.5977070331573486,-0.01741434633731842,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="15" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="3.1939988136291504,3.5867817401885986,-5.9999990463256836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="61" a="0,0,-1" z="0,1,0" t="3.2000000476837158,0,-0.80000001192092896"/>
        <RigidRef rigidRef="14" a="0,0,-1" z="-1.0000001192092896,0,0" t="0,0.0022006409708410501,-1.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,1,0" t="3.1942999362945557,3.5867800712585449,0.40000003576278687"/>
        <RigidRef rigidRef="16" a="0,0,0.99999988079071045" z="0,0.99999988079071045,0" t="1.9402383259148337E-005,0.00010166895663132891,1.0991088856826536E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,1,0" t="3.1942999362945557,1.9889800548553467,0.40000003576278687"/>
        <RigidRef rigidRef="57" a="0,0,0.99999988079071045" z="0.00021554232807829976,1,0" t="-5.4223190090851858E-005,5.9073263400932774E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="58" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="15" a="0,0,-1.0000001192092896" z="0.60026258230209351,-0.79980313777923584,0" t="1.5939987897872925,3.5867800712585449,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="54" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="15" a="0,0,1.0000001192092896" z="-0.60026264190673828,0.79980307817459106,0" t="1.5939996242523193,3.5867805480957031,1.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="62" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="15" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="3.1940000057220459,1.9889799356460571,-5.9999990463256836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="17" a="0,0,1.0000002384185791" z="-0.0054284399375319481,-0.99998551607131958,0" t="0.0022560546640306711,0.0085876611992716789,0.79999089241027832"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="55" a="0,0,1" z="0,1,0" t="3.2000000476837158,0,0"/>
        <RigidRef rigidRef="16" a="0,0,-1" z="1,0.00018285501573700458,0" t="-2.2140518922242336E-005,0.0020704001653939486,-1.5999867916107178"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="3.2000000476837158,1.6000000238418579,-0.80000013113021851"/>
        <RigidRef rigidRef="18" a="1.0285923963238019E-005,-1.5678617273806594E-005,-1" z="0.79653286933898926,0.60459524393081665,0" t="1.595458984375,5.5910863876342773,-3.1999976634979248"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="17" a="0,0,1.0000001192092896" z="0.79653304815292358,-0.60459518432617188,0" t="3.2000017166137695,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="57" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="17" a="0,0,1.0000002384185791" z="-0.0052125784568488598,-0.99998652935028076,0" t="1.5999901294708252,-1.2185977539047599E-005,0.79999852180480957"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="-0.40000000596046448,0.80000001192092896,-0.40000000596046448"/>
        <RigidRef rigidRef="19" a="1.0259948794555385E-005,0,1.0000002384185791" z="1.5601230188622139E-005,-1.0000001192092896,0" t="2.956390380859375E-005,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="49" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.2000000476837158"/>
        <RigidRef rigidRef="18" a="0,0,1" z="0,1,0" t="7.1999998092651367,0.80000001192092896,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="18" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0.79999202489852905,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="50" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="18" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="4.8000082969665527,2.39998459815979,-0.7999987006187439"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="18" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="18" a="-1.0259894224873278E-005,1.5652636648155749E-005,1.0000001192092896" z="-1.0000001192092896,0,-1.0337250387237873E-005" t="1.5999945402145386,1.5683161109336652E-005,1.366508786304621E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="43" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="18" a="1,0,1.0259946066071279E-005" z="1.033719763654517E-005,-1.5678568161092699E-005,-1" t="-0.39998465776443481,0.79997724294662476,-1.9999686479568481"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="51" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="18" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="5.6000080108642578,2.3999817371368408,-1.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="52" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="18" a="-1.0259893315378577E-005,1.5601262930431403E-005,1" z="-1,0,-1.0337251296732575E-005" t="2.0768637657165527,4.952186107635498,-1.5999991893768311"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="20" a="0,0,1.0000001192092896" z="1.0081173059006687E-005,-1.0000001192092896,0" t="3.2000045776367187,0.7999991774559021,0.79999876022338867"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="41" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="6.3999996185302734,-3.814697265625E-005,2.2411346435546875E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0,-1" z="0,1,0" t="1.6000000238418579,0,-0.80000001192092896"/>
        <RigidRef rigidRef="21" a="0,0,-1" z="1,0,0" t="0,0,-1.5999956130981445"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="42" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="20" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="3.1999964714050293,1.6000022888183594,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="20" a="0,0,1.0000001192092896" z="1.0081173059006687E-005,-1.0000001192092896,0" t="0.80000019073486328,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,-1.0187073712586425E-005,1" t="-0.39294442534446716,-1.5999817848205566,-0.40001481771469116"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="23" a="-1.0000002384185791,0,1.0974111319228541E-005" z="0,-1.0000002384185791,-1.6611356841167435E-005" t="-1.9999988079071045,5.1999998092651367,-0.39967292547225952"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="46" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1.0000001192092896,0,0" z="0,-1.3216290426498745E-005,1" t="-0.39293679594993591,-1.5999836921691895,-3.6000094413757324"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="-0.39293298125267029,-0.7999873161315918,-3.6000027656555176"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="-0.39294442534446716,-0.79998111724853516,-0.40000146627426147"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="1,0,-1.1043505764973816E-005" z="1.1043506674468517E-005,-5.8425066526979208E-005,1" t="1.2000013589859009,7.6000003814697266,-0.39958459138870239"/>
        <RigidRef rigidRef="24" a="0,0,0.99999988079071045" z="-4.1865328967105597E-005,1,0" t="0,6.1511993408203125E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,0,-1.0000001192092896" z="0,-1.0000001192092896,0" t="1.2874603271484375E-005,0.0071085444651544094,-0.80000090599060059"/>
        <RigidRef rigidRef="23" a="-1.0000002384185791,0,1.0974111319228541E-005" z="0,-1.0000002384185791,-1.6611356841167435E-005" t="-1.9999985694885254,3.6000070571899414,-0.39969989657402039"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="48" a="-0.01604112982749939,-0.99987167119979858,0" z="0,0,-1.0000001192092896" t="2.3933761119842529,-0.42561516165733337,-1.1999993324279785"/>
        <RigidRef rigidRef="23" a="0,0,1.0000007152557373" z="-1,0,0" t="0,0,-1.5999993085861206"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="23" a="-1.0000002384185791,0,1.102548139897408E-005" z="0,1.0000002384185791,1.6508118278579786E-005" t="0.40000000596046448,6.8000020980834961,-0.39965328574180603"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="25" a="0,0,-1.0000003576278687" z="0,1.0000002384185791,0" t="2.4000177383422852,0,-1.6000175476074219"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="26" a="0,0,-0.99999988079071045" z="0,-1.0000001192092896,0" t="0,0,-1.6000115871429443"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0.80000001192092896,0,-0.80000001192092896"/>
        <RigidRef rigidRef="28" a="0,1.3894776202505454E-005,1.0000001192092896" z="-0.0044256169348955154,-0.99999034404754639,1.3824112102156505E-005" t="0.0035362436901777983,1.0417310477350838E-005,-0.80000436305999756"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="25" a="0,0,-1.0000003576278687" z="0,1.0000002384185791,0" t="2.4000148773193359,0.79999542236328125,-1.6000165939331055"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="70" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="26" a="0,1.3858365491614677E-005,-1" z="-1.0000002384185791,0,0" t="-1.153861558123026E-005,1.33514404296875E-005,-2.3999993801116943"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="26" a="0,0,0.99999988079071045" z="-1.0000002384185791,0,0" t="0.0070647238753736019,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-2.4000003337860107"/>
        <RigidRef rigidRef="27" a="-1.3868632777302992E-005,0,1" z="-0.0044256155379116535,-0.99998992681503296,0" t="0.80000108480453491,0.010597511194646358,1.6000027656555176"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="27" a="1.5274687029886991E-005,1.0081203072331846E-005,1.0000002384185791" z="0,0.99999988079071045,-1.0158561963180546E-005" t="3.2000284194946289,2.4366368961636908E-005,-2.7894973754882813E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="27" a="0,0,1.0000002384185791" z="0,0.99999988079071045,0" t="3.1999931335449219,0.80001044273376465,-2.2172927856445313E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="70" a="0,0,-1" z="0,1,0" t="0.80000001192092896,0,-0.80000001192092896"/>
        <RigidRef rigidRef="28" a="0,0,1.0000002384185791" z="-0.99999064207077026,0.0044256695546209812,0" t="0.003520904341712594,0,-1.6000032424926758"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,-1" z="0,1,0" t="4.8000001907348633,0,-0.80000001192092896"/>
        <RigidRef rigidRef="29" a="1.0132823263120372E-005,1.5205293493636418E-005,-1" z="0,1,1.5205257113848347E-005" t="0,3.8523987313965335E-005,-1.6000144481658936"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="30" a="1.0422864761494566E-005,1.5650848581572063E-005,1.0000001192092896" z="1.0000001192092896,0,-1.0345614100515377E-005" t="5.6000008583068848,-3.0755996704101563E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="30" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="1.6000134944915771,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="30" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="1.1444091796875E-005,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="30" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0.80000674724578857,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="30" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="4.0000033378601074,-1.5497207641601563E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,-1,0" z="1.0000001192092896,0,0" t="0.80000472068786621,-0.39996868371963501,2.7999997138977051"/>
        <RigidRef rigidRef="38" a="0,0,-1.0000001192092896" z="0,-1.0000001192092896,0" t="0,0,-2.4000029563903809"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="0.79999351501464844,1.2000458240509033,-0.3999994695186615"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="39" a="0,0,1" z="1.3299822057888377E-005,1.0000001192092896,0" t="0.80000334978103638,0,0.80000555515289307"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="3.2000000476837158,1.6000000238418579,0"/>
        <RigidRef rigidRef="40" a="0,0,-1.0000002384185791" z="0,1.0000001192092896,0" t="0,0,-2.3999900817871094"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="46" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="39" a="0,0,1.0000001192092896" z="0,-1.0000001192092896,0" t="1.5999996662139893,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="39" a="0,0,1" z="-1.3403060620476026E-005,-1.0000001192092896,0" t="3.1999983787536621,0.80000567436218262,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="41" a="0,0,1.0000001192092896" z="-1.0000001192092896,1.3344088984013069E-005,0" t="0.79999542236328125,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="41" a="0,0,1" z="0,1,0" t="7.1999998092651367,0,0"/>
        <RigidRef rigidRef="42" a="0,0,1" z="-1.0369389201514423E-005,1,0" t="0,3.8048357964726165E-005,-2.288818359375E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="43" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="41" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="7.9999980926513672,-4.3630599975585938E-005,2.2411346435546875E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="41" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="1.5999975204467773,-1.621246337890625E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="45" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="41" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.1444091796875E-005,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="52" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="53" a="0,0,1.0000001192092896" z="-0.79406499862670898,0.60783290863037109,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="53" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="3.2000000476837158,0.80000001192092896,-0.80000013113021851"/>
        <RigidRef rigidRef="54" a="0,0,-1.0000001192092896" z="-0.79406505823135376,-0.60783302783966064,0" t="-0.0094787478446960449,0.020318031311035156,-2.4000177383422852"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="54" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="55" a="0,0,1" z="-0.79969346523284912,-0.60040855407714844,0" t="3.197739839553833,1.6003410816192627,0.80000144243240356"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="55" a="0,0,1" z="-0.79969346523284912,-0.60040855407714844,0" t="0.00018304839613847435,0.0082064913585782051,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="57" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="55" a="0,0,1.0000001192092896" z="-3.306853977846913E-005,-0.99999994039535522,0" t="1.6001725196838379,-0.00019633745250757784,0.80000549554824829"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="58" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-2.4000000953674316"/>
        <RigidRef rigidRef="59" a="0,0,1.0000001192092896" z="0.80056416988372803,-0.59924709796905518,0" t="3.1866111755371094,0.81244409084320068,7.2002410888671875E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="61" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="3.2000000476837158,1.6000000238418579,-0.80000013113021851"/>
        <RigidRef rigidRef="58" a="0,0,-1.0000001192092896" z="0.79980307817459106,-0.60026258230209351,0" t="-0.0017613768577575684,0.0013217926025390625,-1.5999984741210938"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="59" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="60" a="0,0,-1" z="0.59924709796905518,0.80056416988372803,0" t="0,0,-1.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="62" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="61" a="0,0,1.0000001192092896" z="0,1.0000002384185791,0" t="1.599997878074646,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="70" a="0,0,-1.0000001192092896" z="-1.0000001192092896,0,0" t="3.2000000476837158,0.80000001192092896,-0.80000013113021851"/>
        <RigidRef rigidRef="66" a="1.170816904050298E-005,0,-1.0000001192092896" z="0,1.0000004768371582,0" t="0.0071054678410291672,0,-2.4000017642974854"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
